<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>PayExtraByRoomNrTest</string>
    </void>
    <void property="startFile">
     <string>\src\payment\PayExtraByRoomNr.java</string>
    </void>
    <void property="testFile">
     <string>\src\payment\PayExtraByRoomNrTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>PayExtraByRoomNrGuiTest</string>
    </void>
    <void property="startFile">
     <string>\src\payment\PayExtraByRoomNrGui.java</string>
    </void>
    <void property="testFile">
     <string>\src\payment\PayExtraByRoomNrGuiTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>PayRoomsTest</string>
    </void>
    <void property="startFile">
     <string>\src\payment\PayRooms.java</string>
    </void>
    <void property="testFile">
     <string>\src\payment\PayRoomsTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>PayRoomsGuiTest</string>
    </void>
    <void property="startFile">
     <string>\src\payment\PayRoomsGui.java</string>
    </void>
    <void property="testFile">
     <string>\src\payment\PayRoomsGuiTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>ReservationTest</string>
    </void>
    <void property="startFile">
     <string>\src\reservation\Reservation.java</string>
    </void>
    <void property="testFile">
     <string>\src\reservation\ReservationTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>ReservationListTest</string>
    </void>
    <void property="startFile">
     <string>\src\reservation\ReservationList.java</string>
    </void>
    <void property="testFile">
     <string>\src\reservation\ReservationListTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>ReservationViewTest</string>
    </void>
    <void property="startFile">
     <string>\src\reservation\ReservationView.java</string>
    </void>
    <void property="testFile">
     <string>\src\reservation\ReservationViewTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>JDOMAddChildTest</string>
    </void>
    <void property="startFile">
     <string>\src\reservation\JDOMAddChild.java</string>
    </void>
    <void property="testFile">
     <string>\src\reservation\JDOMAddChildTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>AddExtraViewTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\AddExtraView.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\AddExtraViewTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>CheckFreeRoomsTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\CheckFreeRooms.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\CheckFreeRoomsTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>ExtraTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\Extra.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\ExtraTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>ExtractExtrasInstByRoomTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\ExtractExtrasInstByRoom.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\ExtractExtrasInstByRoomTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>ExtractRoomByNumberTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\ExtractRoomByNumber.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\ExtractRoomByNumberTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>ExtraListTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\ExtraList.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\ExtraListTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>RoomTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\Room.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\RoomTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>RoomListTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\RoomList.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\RoomListTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>RoomViewTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\RoomView.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\RoomViewTest.java</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="jamtester.studenttool.Tab">
    <void property="name">
     <string>SetRoomNotFreeTest</string>
    </void>
    <void property="startFile">
     <string>\src\room\SetRoomNotFree.java</string>
    </void>
    <void property="testFile">
     <string>\src\room\SetRoomNotFreeTest.java</string>
    </void>
   </object>
  </void>
 </object>
</java>
